<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
        background-color: black;
      }
      .perceptionRadiusLabel,
      .alignmentLabel,
      .cohesionLabel,
      .separationLabel {
        color: white;
        margin-right: 5px;
      }

      .parameterParent {
        display: flex;
        justify-content: flex-end;
        margin-left: 10px;
        margin-top: 10px;
      }

      .parameterValue {
        color: white;
        margin-right: 10px;
      }

      span {
        color: white;
      }
    </style>
  </head>
  <body>
    <script type="module" src="/main.ts"></script>

    <div class="parameterParent">
      <label class="perceptionRadiusLabel" for="perceptionRadiusSlider"
        >Perception Radius:</label
      >
      <input
        type="range"
        id="perceptionRadiusSlider"
        min="0"
        max="1000"
        value="50"
        step="1"
      />
      <span id="perceptionRadiusValue">50</span>
    </div>

    <div class="parameterParent">
      <label class="alignmentLabel" for="alignmentSlider">Alignment:</label>
      <input
        type="range"
        id="alignmentSlider"
        min="0"
        max="1"
        value="0.1"
        step="0.1"
      />
      <span class="parameterValue" id="alignmentValue">0.1</span>
    </div>

    <div class="parameterParent">
      <label class="cohesionLabel" for="cohesionSlider">Cohesion:</label>
      <input
        type="range"
        id="cohesionSlider"
        min="0"
        max="1"
        value="0"
        step="0.001"
      />
      <span class="parameterValue" id="cohesionValue">0</span>
    </div>

    <div class="parameterParent">
      <label class="separationLabel" for="separationSlider">Separation:</label>
      <input
        type="range"
        id="separationSlider"
        min="0"
        max="100"
        value="0"
        step="0.1"
      />
      <span class="parameterValue" id="separationValue">0</span>
    </div>
  </body>
</html>
